allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext.kotlin_version = '1.9.23'  // Latest version as of March 2025


rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
