# secure_application

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/org/jezequel/secure_application/: SecureApplicationPlugin.kt
android/src/main/kotlin/org/jezequel/secure_window/: SecureWindowPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/org/jezequel/example/: MainActivity.kt
example/android/app/src/main/kotlin/org/jezequel/secure_application_example/: MainActivity.kt
example/android/app/src/main/kotlin/org/jezequel/secure_window_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Assets.xcassets/LaunchImage.imageset/: Contents.json
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/windows/runner/: Runner.rc  main.cpp
ios/: secure_application.podspec  secure_window.podspec
ios/Classes/: SecureApplicationPlugin.h  SecureApplicationPlugin.m  SecureWindowPlugin.h  SecureWindowPlugin.m  SwiftSecureApplicationPlugin.swift  SwiftSecureWindowPlugin.swift
lib/: secure_application.dart  secure_application_controller.dart  secure_application_native.dart  secure_application_provider.dart  secure_application_state.dart  secure_application_web.dart  secure_gate.dart  secure_window.dart  secure_window_controller.dart  secure_window_provider.dart  secure_window_state.dart
test/: secure_application_test.dart  secure_window_test.dart
windows/: CMakeLists.txt  secure_application_plugin.cpp
windows/include/secure_application/: secure_application_plugin.h
